{
  "name": "blog_vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallxiaotongxue/blog_vuepress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallxiaotongxue/blog_vuepress/issues"
  },
  "homepage": "https://github.com/smallxiaotongxue/blog_vuepress#readme",
  "devDependencies": {
    "vuepress": "^1.4.0",
    "vuepress-theme-reco": "^1.4.2"
  }
}
